# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JuliaExplorer
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/splatpope/Documents/src/JuliaExplorer/build && /usr/bin/cmake-gui -S/home/splatpope/Documents/src/JuliaExplorer -B/home/splatpope/Documents/src/JuliaExplorer/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/splatpope/Documents/src/JuliaExplorer/build && /usr/bin/cmake -S/home/splatpope/Documents/src/JuliaExplorer -B/home/splatpope/Documents/src/JuliaExplorer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || CMakeFiles/glad.dir
build CMakeFiles/glad.dir/src/glad.c.o: C_COMPILER__glad ../src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = CMakeFiles/glad.dir/src/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/glad.dir
  OBJECT_FILE_DIR = CMakeFiles/glad.dir/src

# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library libglad.a

build libglad.a: C_STATIC_LIBRARY_LINKER__glad CMakeFiles/glad.dir/src/glad.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libglad.a
  TARGET_PDB = glad.a.dbg
# =============================================================================
# Object build statements for EXECUTABLE target JuliaExplorer


#############################################
# Order-only phony target for JuliaExplorer

build cmake_object_order_depends_target_JuliaExplorer: phony || cmake_object_order_depends_target_glad
build CMakeFiles/JuliaExplorer.dir/src/GLError.cpp.o: CXX_COMPILER__JuliaExplorer ../src/GLError.cpp || cmake_object_order_depends_target_JuliaExplorer
  DEP_FILE = CMakeFiles/JuliaExplorer.dir/src/GLError.cpp.o.d
  FLAGS = -g
  INCLUDES = -I.././include -I/usr/include/stb
  OBJECT_DIR = CMakeFiles/JuliaExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles/JuliaExplorer.dir/src
build CMakeFiles/JuliaExplorer.dir/src/julia.cpp.o: CXX_COMPILER__JuliaExplorer ../src/julia.cpp || cmake_object_order_depends_target_JuliaExplorer
  DEP_FILE = CMakeFiles/JuliaExplorer.dir/src/julia.cpp.o.d
  FLAGS = -g
  INCLUDES = -I.././include -I/usr/include/stb
  OBJECT_DIR = CMakeFiles/JuliaExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles/JuliaExplorer.dir/src
build CMakeFiles/JuliaExplorer.dir/src/main.cpp.o: CXX_COMPILER__JuliaExplorer ../src/main.cpp || cmake_object_order_depends_target_JuliaExplorer
  DEP_FILE = CMakeFiles/JuliaExplorer.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I.././include -I/usr/include/stb
  OBJECT_DIR = CMakeFiles/JuliaExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles/JuliaExplorer.dir/src
build CMakeFiles/JuliaExplorer.dir/src/mdl.cpp.o: CXX_COMPILER__JuliaExplorer ../src/mdl.cpp || cmake_object_order_depends_target_JuliaExplorer
  DEP_FILE = CMakeFiles/JuliaExplorer.dir/src/mdl.cpp.o.d
  FLAGS = -g
  INCLUDES = -I.././include -I/usr/include/stb
  OBJECT_DIR = CMakeFiles/JuliaExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles/JuliaExplorer.dir/src
build CMakeFiles/JuliaExplorer.dir/src/screen.cpp.o: CXX_COMPILER__JuliaExplorer ../src/screen.cpp || cmake_object_order_depends_target_JuliaExplorer
  DEP_FILE = CMakeFiles/JuliaExplorer.dir/src/screen.cpp.o.d
  FLAGS = -g
  INCLUDES = -I.././include -I/usr/include/stb
  OBJECT_DIR = CMakeFiles/JuliaExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles/JuliaExplorer.dir/src
build CMakeFiles/JuliaExplorer.dir/src/util.cpp.o: CXX_COMPILER__JuliaExplorer ../src/util.cpp || cmake_object_order_depends_target_JuliaExplorer
  DEP_FILE = CMakeFiles/JuliaExplorer.dir/src/util.cpp.o.d
  FLAGS = -g
  INCLUDES = -I.././include -I/usr/include/stb
  OBJECT_DIR = CMakeFiles/JuliaExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles/JuliaExplorer.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target JuliaExplorer


#############################################
# Link the executable JuliaExplorer

build JuliaExplorer: CXX_EXECUTABLE_LINKER__JuliaExplorer CMakeFiles/JuliaExplorer.dir/src/GLError.cpp.o CMakeFiles/JuliaExplorer.dir/src/julia.cpp.o CMakeFiles/JuliaExplorer.dir/src/main.cpp.o CMakeFiles/JuliaExplorer.dir/src/mdl.cpp.o CMakeFiles/JuliaExplorer.dir/src/screen.cpp.o CMakeFiles/JuliaExplorer.dir/src/util.cpp.o | libglad.a || libglad.a
  FLAGS = -g
  LINK_LIBRARIES = -lglfw libglad.a -ldl
  OBJECT_DIR = CMakeFiles/JuliaExplorer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = JuliaExplorer
  TARGET_PDB = JuliaExplorer.dbg
# =============================================================================
# Target aliases.

build glad: phony libglad.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libglad.a JuliaExplorer

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.13/Modules/CMakeCInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/share/cmake-3.13/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.13/Modules/FindPackageMessage.cmake /usr/share/cmake-3.13/Modules/FindPkgConfig.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux.cmake /usr/share/cmake-3.13/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.13.4/CMakeCCompiler.cmake CMakeFiles/3.13.4/CMakeCXXCompiler.cmake CMakeFiles/3.13.4/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.13/Modules/CMakeCInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/share/cmake-3.13/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.13/Modules/FindPackageMessage.cmake /usr/share/cmake-3.13/Modules/FindPkgConfig.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux.cmake /usr/share/cmake-3.13/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.13.4/CMakeCCompiler.cmake CMakeFiles/3.13.4/CMakeCXXCompiler.cmake CMakeFiles/3.13.4/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
